profile_stud_msg = """
◽<b>Профиль</b> - {}
◽<b>Cтатуc</b> - {}
◽<b>Курс</b> - {}
◽<b>Факультет</b> - {}
◽<b>Группа</b> - {}
◽<b>Последняя активность</b> - {}
◽<b>Дата регистрации</b> - {}
"""

profile_prepod_msg = """
◽<b>Профиль</b> - {}
◽<b>Cтатуc</b> - {}
◽<b>Последняя активность</b> - {}
◽<b>Дата регистрации</b> - {}
◽<b>Подписаны на расписание следующих преподавателей</b>:
"""

head_rasp_msg = """
🟡🟡🟡<u><i><b>Расписание на три дня</b></i></u>🟡🟡🟡
"""

non_lessons = "<b>🟡🟡🟡🟡 У Вас нет пар на ближаишие дни 🤫🟡🟡🟡🟡</b>"

date_rasp_msg="""
<u><i><b>🟢🟢🟢 ДАТА: {} 🟢🟢🟢</b></i></u>
"""

raspis_msg_prepods = """
❗<i><b>Начало-Конец:</b></i> {}-{}  <i><b>Группа:</b></i>  {}
<i><b>Пара:</b></i> <u>{}</u>
<i><b>Преподаватель:</b></i> {}
<i><b>Аудитория:</b></i> {}
"""

raspis_msg_students = """
❗<i><b>Начало-Конец:</b></i> {}-{}
<i><b>Пара:</b></i> <u>{}</u>
<i><b>Преподаватель:</b></i> {}
<i><b>Аудитория:</b></i> {}
"""

reg_msg = """<b>✋✋✋Привет {}
Для регистрации выбери команду /reg из Меню или нажми на кнопку.</b>"""

start_msg = """
Добро пожаловать в бот 🤖Расписание ОГАУ. Сделал его студент, которому не удобен сайт с расписанием. 
Висит бот на моем сервере, поэтому постараюсь чтоб он не падал, а если и падал то быстро вставал😅.

<b>Комманды бота:</b>

<i>✔  /reg  -  Зарегистрироваться
✔  /getrasp  -  Просмотреть расписание
✔  /updprof  -  Изменить данные профиля
✔  /profile  -  Ваш профиль</i>
"""

help_msg = """
<b>Комманды бота:</b>

<i>
✔  /reg  -  Зарегистрироваться
✔  /getrasp  -  Просмотреть расписание
✔  /updprof  -  Изменить данные профиля
✔  /profile  -  Ваш профиль</i>
"""

updated_msg = """
<b>Аккаунт обновлен!</b>
Ваши данные:
Факультет: <b>{}</b>
Курс: <b>{}</b>
Группа: <b>{}</b>
"""

registered_msg = """
<b>Cпасибо за регистрацию {}!</b>
Ваши данные:
Факультет: <b>{}</b>
Курс: <b>{}</b>
Группа: <b>{}</b>
"""

sps_reg = "<b>Cпасибо за регистрацию {}!</b>"

registered1_msg = "Вы уже зарегистрированы 👍 "

stud_or_prepod_msg = "Выберите свою роль (🤓студент или 😎преподаватель)"# у студента смаил есть )

sendid_prep_msg = """
<b>Введите в чат ID преподавателя из списка.

СПИСОК ПРЕПОДОВАТЕЛЕЙ:</b>"""

wait_preplist_msg = '<b>⏳ Подождите формируется список..........</b>'

prep_fil_nonid_msg = "<b>⚠⚠⚠Вы ввели неверный ID. Проверьте что такой ID действительно имеется в списке преподавателей, а также чтоб не было лишних символов кроме самого ID.</b>"

idbigger_one_msg = "<b>⚠⚠⚠ Вы ввели больше одного ID. Пожалуйста введите ID только одного преподавателя.</b>"

addprepods_msg = "<b>Введите не больше 3х ID преподавателей из списка через пробел</b>"

idbigger_three_msg = "<b>⚠⚠⚠ Вы ввели больше 3x ID.</b>"

check_update_msg = "<b>⚠⚠⚠ Произошло обновление на сервере расписания в университете.\nДата и время обновления - {}.\nПрошу проверить расписание, возможны изменения !!!\nДля проверки нажмите комманду:\n\n🟢 - /getrasp </b>"


